DEDE_USER_ID=
SESSDATA=
BILI_JCT=
DONATE_COINS=1
RESERVE_COINS=1
AUTO_CHARGE=true
DONATE_GIFT=true
DONATE_GIFT_TARGET=287969457
AUTO_CHARGE_TARGET=287969457
DONATE_COIN_STRATEGY=1
USER_AGENT='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36'
FOLLOW_DEVELOPER=false